.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;

}

// .title::after {
//     content: "";
//     position: absolute;
//     width: 90px;
//     height: 5px;
//     border-radius: 3px;
//     background-color: #161689;
//     bottom: 0;
//     left: 50%;
//     transform: translateX(-50%);
// }

.section-header {
    max-width: 600px;
    margin: 0 auto;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin: 1.7rem 0.8rem;
}

.card {
    width: 100%;
    max-width: 350px;
    min-height: 420px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}